PORT = 2400
SESSION_SECRET = speech
JWT_SECRET = speech

GOOGLE_ID = 463450895268-5n629rqmjbcch27fpufctasmlre6ta1g.apps.googleusercontent.com

GOOGLE_SECRET = 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

GOOGLE_REDIRECT-URL = https://developers.google.com/oauthplayground

GOOGLE_REFRESH = 1//047bFCWINY4IaCgYIARAAGAQSNwF-L9IrEGaDyP0-kNsfVlXQG3aUYGru0MMy3mFd3Wjt5qG-6ZUNmaAjlTQQUt1TWO9jlxugEsk

MONGO_DB_URL = mongodb+srv://ayomideadisa83:Adisa1@cluster0.sap2qg3.mongodb.net/speechword?retryWrites=true&w=majority